[mypy]
check_untyped_defs = true
disallow_subclassing_any = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = false
no_implicit_optional = true
show_error_codes = true
show_column_numbers = true
warn_return_any = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-connexion]
ignore_missing_imports = true

[mypy-flask]
ignore_missing_imports = true

[mypy-flask_cors]
ignore_missing_imports = true

[mypy-flask_script]
ignore_missing_imports = true

[mypy-jaeger_client.*]
ignore_missing_imports = true

[mypy-prometheus_flask_exporter]
ignore_missing_imports = true

[mypy-requests]
ignore_missing_imports = true

[mypy-toml]
ignore_missing_imports = true

[mypy-thoth.common.*]
ignore_missing_imports = true

[mypy-thoth.storages.*]
ignore_missing_imports = true
